      "name": "XX_MARKER_XX",
      "mangledName": "_XX_MARKER_XX",
      "type": {
        "qualType": "int"
      },
      "init": "c",
      "inner": [
        {
          "id": "0x7fa72c433568",
          "kind": "IntegerLiteral",
          "range": {
            "begin": {
              "offset": 301,
              "col": 20,
              "tokLen": 6
            },
            "end": {
              "offset": 301,
              "col": 20,
              "tokLen": 6
            }
          },
          "type": {
            "qualType": "int"
          },
          "valueCategory": "rvalue",
          "value": "123234"
        }
      ]
    },
    {
      "id": "0x7fa72c4335b0",
      "kind": "FunctionDecl",
      "loc": {
        "offset": 314,
        "line": 21,
        "col": 5,
        "tokLen": 4
      },
      "range": {
        "begin": {
          "offset": 310,
          "col": 1,
          "tokLen": 3
        },
        "end": {
          "offset": 388,
          "line": 26,
          "col": 1,
          "tokLen": 1
        }
      },
      "name": "main",
      "mangledName": "_main",
      "type": {
        "qualType": "int ()"
      },
      "inner": [
        {
          "id": "0x7fa72e0cb798",
          "kind": "CompoundStmt",
          "range": {
            "begin": {
              "offset": 321,
              "line": 21,
              "col": 12,
              "tokLen": 1
            },
            "end": {
              "offset": 388,
              "line": 26,
              "col": 1,
              "tokLen": 1
            }
          },
          "inner": [
            {
              "id": "0x7fa72c4336f0",
              "kind": "DeclStmt",
              "range": {
                "begin": {
                  "offset": 324,
                  "line": 22,
                  "col": 2,
                  "tokLen": 6
                },
                "end": {
                  "offset": 332,
                  "col": 10,
                  "tokLen": 1
                }
              },
              "inner": [
                {
                  "id": "0x7fa72c433660",
                  "kind": "VarDecl",
                  "loc": {
                    "offset": 331,
                    "col": 9,
                    "tokLen": 1
                  },
                  "range": {
                    "begin": {
                      "offset": 324,
                      "col": 2,
                      "tokLen": 6
                    },
                    "end": {
                      "offset": 331,
                      "col": 9,
                      "tokLen": 1
                    }
                  },
                  "isUsed": true,
                  "name": "S",
                  "mangledName": "__ZZ4mainE1S",
                  "type": {
                    "desugaredQualType": "std::__1::basic_string<char>",
                    "qualType": "std::__1::string",
                    "typeAliasDeclId": "0x7fa72a8df140"
                  },
                  "init": "call",
                  "inner": [
                    {
                      "id": "0x7fa72c4336c8",
                      "kind": "CXXConstructExpr",
                      "range": {
                        "begin": {
                          "offset": 331,
                          "col": 9,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 331,
                          "col": 9,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__1::basic_string<char>",
                        "qualType": "std::__1::string",
                        "typeAliasDeclId": "0x7fa72a8df140"
                      },
                      "valueCategory": "rvalue",
                      "ctorType": {
                        "qualType": "void () noexcept(is_nothrow_default_constructible<allocator_type>::value)"
                      },
                      "hadMultipleCandidates": true,
                      "constructionKind": "complete"
                    }
                  ]
                }
              ]
            },
            {
              "id": "0x7fa72c434770",
              "kind": "CXXOperatorCallExpr",
              "range": {
                "begin": {
                  "offset": 335,
                  "line": 23,
                  "col": 2,
                  "tokLen": 3
                },
                "end": {
                  "offset": 342,
                  "col": 9,
                  "tokLen": 1
                }
              },
              "type": {
                "desugaredQualType": "std::__1::basic_istream<char>",
                "qualType": "basic_istream<char, std::__1::char_traits<char> >"
              },
              "valueCategory": "lvalue",
              "inner": [
                {
                  "id": "0x7fa72c434758",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 339,
                      "col": 6,
                      "tokLen": 2
                    },
                    "end": {
                      "offset": 339,
                      "col": 6,
                      "tokLen": 2
                    }
                  },
                  "type": {
                    "qualType": "basic_istream<char, std::__1::char_traits<char> > &(*)(basic_istream<char, std::__1::char_traits<char> > &, basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x7fa72c4346e0",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 339,
                          "col": 6,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 339,
                          "col": 6,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "basic_istream<char, std::__1::char_traits<char> > &(basic_istream<char, std::__1::char_traits<char> > &, basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x7fa72c433d78",
                        "kind": "FunctionDecl",
                        "name": "operator>>",
                        "type": {
                          "qualType": "basic_istream<char, std::__1::char_traits<char> > &(basic_istream<char, std::__1::char_traits<char> > &, basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x7fa72c433708",
                  "kind": "DeclRefExpr",
                  "range": {
                    "begin": {
                      "offset": 335,
                      "col": 2,
                      "tokLen": 3
                    },
                    "end": {
                      "offset": 335,
                      "col": 2,
                      "tokLen": 3
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__1::basic_istream<char>",
                    "qualType": "std::__1::istream",
                    "typeAliasDeclId": "0x7fa72a8d6ea0"
                  },
                  "valueCategory": "lvalue",
                  "referencedDecl": {
                    "id": "0x7fa72c41b100",
                    "kind": "VarDecl",
                    "name": "cin",
                    "type": {
                      "desugaredQualType": "std::__1::basic_istream<char>",
                      "qualType": "std::__1::istream",
                      "typeAliasDeclId": "0x7fa72a8d6ea0"
                    }
                  }
                },
                {
                  "id": "0x7fa72c433728",
                  "kind": "DeclRefExpr",
                  "range": {
                    "begin": {
                      "offset": 342,
                      "col": 9,
                      "tokLen": 1
                    },
                    "end": {
                      "offset": 342,
                      "col": 9,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__1::basic_string<char>",
                    "qualType": "std::__1::string",
                    "typeAliasDeclId": "0x7fa72a8df140"
                  },
                  "valueCategory": "lvalue",
                  "referencedDecl": {
                    "id": "0x7fa72c433660",
                    "kind": "VarDecl",
                    "name": "S",
                    "type": {
                      "desugaredQualType": "std::__1::basic_string<char>",
                      "qualType": "std::__1::string",
                      "typeAliasDeclId": "0x7fa72a8df140"
                    }
                  }
                }
              ]
            },
            {
              "id": "0x7fa72c434a30",
              "kind": "BinaryOperator",
              "range": {
                "begin": {
                  "offset": 346,
                  "line": 24,
                  "col": 2,
                  "tokLen": 1
                },
                "end": {
                  "offset": 365,
                  "col": 21,
                  "tokLen": 1
                }
              },
              "type": {
                "desugaredQualType": "char",
                "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                "typeAliasDeclId": "0x7fa72d819d40"
              },
              "valueCategory": "lvalue",
              "opcode": "=",
              "inner": [
                {
                  "id": "0x7fa72c434838",
                  "kind": "CXXOperatorCallExpr",
                  "range": {
                    "begin": {
                      "offset": 346,
                      "col": 2,
                      "tokLen": 1
                    },
                    "end": {
                      "offset": 349,
                      "col": 5,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "char",
                    "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                    "typeAliasDeclId": "0x7fa72d819d40"
                  },
                  "valueCategory": "lvalue",
                  "inner": [
                    {
                      "id": "0x7fa72c434820",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 347,
                          "col": 3,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 349,
                          "col": 5,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "FunctionToPointerDecay",
                      "inner": [
                        {
                          "id": "0x7fa72c434800",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 347,
                              "col": 3,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 349,
                              "col": 5,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x7fa72a27bc90",
                            "kind": "CXXMethodDecl",
                            "name": "operator[]",
                            "type": {
                              "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x7fa72c4347a8",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 346,
                          "col": 2,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 346,
                          "col": 2,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__1::basic_string<char>",
                        "qualType": "std::__1::string",
                        "typeAliasDeclId": "0x7fa72a8df140"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x7fa72c433660",
                        "kind": "VarDecl",
                        "name": "S",
                        "type": {
                          "desugaredQualType": "std::__1::basic_string<char>",
                          "qualType": "std::__1::string",
                          "typeAliasDeclId": "0x7fa72a8df140"
                        }
                      }
                    },
                    {
                      "id": "0x7fa72c4347e8",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 348,
                          "col": 4,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 348,
                          "col": 4,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "unsigned long",
                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type",
                        "typeAliasDeclId": "0x7fa72a198960"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "IntegralCast",
                      "inner": [
                        {
                          "id": "0x7fa72c4347c8",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 348,
                              "col": 4,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 348,
                              "col": 4,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "rvalue",
                          "value": "0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0x7fa72c434a18",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 353,
                      "col": 9,
                      "tokLen": 7
                    },
                    "end": {
                      "offset": 365,
                      "col": 21,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "char",
                    "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                    "typeAliasDeclId": "0x7fa72d819d40"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "IntegralCast",
                  "inner": [
                    {
                      "id": "0x7fa72c4349c0",
                      "kind": "CallExpr",
                      "range": {
                        "begin": {
                          "offset": 353,
                          "col": 9,
                          "tokLen": 7
                        },
                        "end": {
                          "offset": 365,
                          "col": 21,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "rvalue",
                      "inner": [
                        {
                          "id": "0x7fa72c4349a8",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 353,
                              "col": 9,
                              "tokLen": 7
                            },
                            "end": {
                              "offset": 353,
                              "col": 9,
                              "tokLen": 7
                            }
                          },
                          "type": {
                            "qualType": "int (*)(int)"
                          },
                          "valueCategory": "rvalue",
                          "castKind": "FunctionToPointerDecay",
                          "inner": [
                            {
                              "id": "0x7fa72c434988",
                              "kind": "DeclRefExpr",
                              "range": {
                                "begin": {
                                  "offset": 353,
                                  "col": 9,
                                  "tokLen": 7
                                },
                                "end": {
                                  "offset": 353,
                                  "col": 9,
                                  "tokLen": 7
                                }
                              },
                              "type": {
                                "qualType": "int (int)"
                              },
                              "valueCategory": "lvalue",
                              "referencedDecl": {
                                "id": "0x7fa72a041448",
                                "kind": "FunctionDecl",
                                "name": "toupper",
                                "type": {
                                  "qualType": "int (int)"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "0x7fa72c434a00",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 361,
                              "col": 17,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 364,
                              "col": 20,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "rvalue",
                          "castKind": "IntegralCast",
                          "inner": [
                            {
                              "id": "0x7fa72c4349e8",
                              "kind": "ImplicitCastExpr",
                              "range": {
                                "begin": {
                                  "offset": 361,
                                  "col": 17,
                                  "tokLen": 1
                                },
                                "end": {
                                  "offset": 364,
                                  "col": 20,
                                  "tokLen": 1
                                }
                              },
                              "type": {
                                "desugaredQualType": "char",
                                "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                                "typeAliasDeclId": "0x7fa72d819d40"
                              },
                              "valueCategory": "rvalue",
                              "castKind": "LValueToRValue",
                              "inner": [
                                {
                                  "id": "0x7fa72c434950",
                                  "kind": "CXXOperatorCallExpr",
                                  "range": {
                                    "begin": {
                                      "offset": 361,
                                      "col": 17,
                                      "tokLen": 1
                                    },
                                    "end": {
                                      "offset": 364,
                                      "col": 20,
                                      "tokLen": 1
                                    }
                                  },
                                  "type": {
                                    "desugaredQualType": "char",
                                    "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                                    "typeAliasDeclId": "0x7fa72d819d40"
                                  },
                                  "valueCategory": "lvalue",
                                  "inner": [
                                    {
                                      "id": "0x7fa72c434938",
                                      "kind": "ImplicitCastExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 362,
                                          "col": 18,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 364,
                                          "col": 20,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                                      },
                                      "valueCategory": "rvalue",
                                      "castKind": "FunctionToPointerDecay",
                                      "inner": [
                                        {
                                          "id": "0x7fa72c434918",
                                          "kind": "DeclRefExpr",
                                          "range": {
                                            "begin": {
                                              "offset": 362,
                                              "col": 18,
                                              "tokLen": 1
                                            },
                                            "end": {
                                              "offset": 364,
                                              "col": 20,
                                              "tokLen": 1
                                            }
                                          },
                                          "type": {
                                            "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                                          },
                                          "valueCategory": "lvalue",
                                          "referencedDecl": {
                                            "id": "0x7fa72a27bc90",
                                            "kind": "CXXMethodDecl",
                                            "name": "operator[]",
                                            "type": {
                                              "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "0x7fa72c4348c0",
                                      "kind": "DeclRefExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 361,
                                          "col": 17,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 361,
                                          "col": 17,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "desugaredQualType": "std::__1::basic_string<char>",
                                        "qualType": "std::__1::string",
                                        "typeAliasDeclId": "0x7fa72a8df140"
                                      },
                                      "valueCategory": "lvalue",
                                      "referencedDecl": {
                                        "id": "0x7fa72c433660",
                                        "kind": "VarDecl",
                                        "name": "S",
                                        "type": {
                                          "desugaredQualType": "std::__1::basic_string<char>",
                                          "qualType": "std::__1::string",
                                          "typeAliasDeclId": "0x7fa72a8df140"
                                        }
                                      }
                                    },
                                    {
                                      "id": "0x7fa72c434900",
                                      "kind": "ImplicitCastExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 363,
                                          "col": 19,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 363,
                                          "col": 19,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "desugaredQualType": "unsigned long",
                                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type",
                                        "typeAliasDeclId": "0x7fa72a198960"
                                      },
                                      "valueCategory": "rvalue",
                                      "castKind": "IntegralCast",
                                      "inner": [
                                        {
                                          "id": "0x7fa72c4348e0",
                                          "kind": "IntegerLiteral",
                                          "range": {
                                            "begin": {
                                              "offset": 363,
                                              "col": 19,
                                              "tokLen": 1
                                            },
                                            "end": {
                                              "offset": 363,
                                              "col": 19,
                                              "tokLen": 1
                                            }
                                          },
                                          "type": {
                                            "qualType": "int"
                                          },
                                          "valueCategory": "rvalue",
                                          "value": "0"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "0x7fa72e0cb760",
              "kind": "CXXOperatorCallExpr",
              "range": {
                "begin": {
                  "offset": 369,
                  "line": 25,
                  "col": 2,
                  "tokLen": 4
                },
                "end": {
                  "offset": 382,
                  "col": 15,
                  "tokLen": 4
                }
              },
              "type": {
                "qualType": "std::__1::basic_ostream<char>"
              },
              "valueCategory": "lvalue",
              "inner": [
                {
                  "id": "0x7fa72e0cb748",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 379,
                      "col": 12,
                      "tokLen": 2
                    },
                    "end": {
                      "offset": 379,
                      "col": 12,
                      "tokLen": 2
                    }
                  },
                  "type": {
                    "qualType": "std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &))"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x7fa72e0cb6c8",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 379,
                          "col": 12,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 379,
                          "col": 12,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "std::__1::basic_ostream<char> &(std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &))"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x7fa72cceb8e8",
                        "kind": "CXXMethodDecl",
                        "name": "operator<<",
                        "type": {
                          "qualType": "std::__1::basic_ostream<char> &(std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &))"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x7fa72c436880",
                  "kind": "CXXOperatorCallExpr",
                  "range": {
                    "begin": {
                      "offset": 369,
                      "col": 2,
                      "tokLen": 4
                    },
                    "end": {
                      "offset": 377,
                      "col": 10,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__1::basic_ostream<char>",
                    "qualType": "basic_ostream<char, std::__1::char_traits<char> >"
                  },
                  "valueCategory": "lvalue",
                  "inner": [
                    {
                      "id": "0x7fa72c436868",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 374,
                          "col": 7,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 374,
                          "col": 7,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(*)(basic_ostream<char, std::__1::char_traits<char> > &, const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "FunctionToPointerDecay",
                      "inner": [
                        {
                          "id": "0x7fa72c4367e8",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 374,
                              "col": 7,
                              "tokLen": 2
                            },
                            "end": {
                              "offset": 374,
                              "col": 7,
                              "tokLen": 2
                            }
                          },
                          "type": {
                            "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &, const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x7fa72c435128",
                            "kind": "FunctionDecl",
                            "name": "operator<<",
                            "type": {
                              "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &, const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x7fa72c434a50",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 369,
                          "col": 2,
                          "tokLen": 4
                        },
                        "end": {
                          "offset": 369,
                          "col": 2,
                          "tokLen": 4
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__1::basic_ostream<char>",
                        "qualType": "std::__1::ostream",
                        "typeAliasDeclId": "0x7fa72a8d7180"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x7fa72c41b320",
                        "kind": "VarDecl",
                        "name": "cout",
                        "type": {
                          "desugaredQualType": "std::__1::basic_ostream<char>",
                          "qualType": "std::__1::ostream",
                          "typeAliasDeclId": "0x7fa72a8d7180"
                        }
                      }
                    },
                    {
                      "id": "0x7fa72c4367d0",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 377,
                          "col": 10,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 377,
                          "col": 10,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "const std::__1::basic_string<char>",
                        "qualType": "const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >"
                      },
                      "valueCategory": "lvalue",
                      "castKind": "NoOp",
                      "inner": [
                        {
                          "id": "0x7fa72c434a70",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 377,
                              "col": 10,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 377,
                              "col": 10,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "desugaredQualType": "std::__1::basic_string<char>",
                            "qualType": "std::__1::string",
                            "typeAliasDeclId": "0x7fa72a8df140"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x7fa72c433660",
                            "kind": "VarDecl",
                            "name": "S",
                            "type": {
                              "desugaredQualType": "std::__1::basic_string<char>",
                              "qualType": "std::__1::string",
                              "typeAliasDeclId": "0x7fa72a8df140"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0x7fa72e0cb6b0",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 382,
                      "col": 15,
                      "tokLen": 4
                    },
                    "end": {
                      "offset": 382,
                      "col": 15,
                      "tokLen": 4
                    }
                  },
                  "type": {
                    "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(*)(basic_ostream<char, std::__1::char_traits<char> > &)"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x7fa72e0cb688",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 382,
                          "col": 15,
                          "tokLen": 4
                        },
                        "end": {
                          "offset": 382,
                          "col": 15,
                          "tokLen": 4
                        }
                      },
                      "type": {
                        "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &)"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x7fa72e0cb0f8",
                        "kind": "FunctionDecl",
                        "name": "endl",
                        "type": {
                          "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &)"
                        }
                      },
                      "foundReferencedDecl": {
                        "id": "0x7fa72cce3778",
                        "kind": "FunctionTemplateDecl",
                        "name": "endl"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
