      "name": "XX_MARKER_XX",
      "mangledName": "XX_MARKER_XX",
      "type": {
        "qualType": "int"
      },
      "init": "c",
      "inner": [
        {
          "id": "0x18b1a98",
          "kind": "IntegerLiteral",
          "range": {
            "begin": {
              "offset": 301,
              "col": 20,
              "tokLen": 6
            },
            "end": {
              "offset": 301,
              "col": 20,
              "tokLen": 6
            }
          },
          "type": {
            "qualType": "int"
          },
          "valueCategory": "rvalue",
          "value": "123234"
        }
      ]
    },
    {
      "id": "0x18b1ae0",
      "kind": "FunctionDecl",
      "loc": {
        "offset": 314,
        "line": 21,
        "col": 5,
        "tokLen": 4
      },
      "range": {
        "begin": {
          "offset": 310,
          "col": 1,
          "tokLen": 3
        },
        "end": {
          "offset": 388,
          "line": 26,
          "col": 1,
          "tokLen": 1
        }
      },
      "name": "main",
      "mangledName": "main",
      "type": {
        "qualType": "int ()"
      },
      "inner": [
        {
          "id": "0x18c6748",
          "kind": "CompoundStmt",
          "range": {
            "begin": {
              "offset": 321,
              "line": 21,
              "col": 12,
              "tokLen": 1
            },
            "end": {
              "offset": 388,
              "line": 26,
              "col": 1,
              "tokLen": 1
            }
          },
          "inner": [
            {
              "id": "0x18b1c20",
              "kind": "DeclStmt",
              "range": {
                "begin": {
                  "offset": 324,
                  "line": 22,
                  "col": 2,
                  "tokLen": 6
                },
                "end": {
                  "offset": 332,
                  "col": 10,
                  "tokLen": 1
                }
              },
              "inner": [
                {
                  "id": "0x18b1b90",
                  "kind": "VarDecl",
                  "loc": {
                    "offset": 331,
                    "col": 9,
                    "tokLen": 1
                  },
                  "range": {
                    "begin": {
                      "offset": 324,
                      "col": 2,
                      "tokLen": 6
                    },
                    "end": {
                      "offset": 331,
                      "col": 9,
                      "tokLen": 1
                    }
                  },
                  "isUsed": true,
                  "name": "S",
                  "mangledName": "_ZZ4mainE1SB5cxx11",
                  "type": {
                    "desugaredQualType": "std::__cxx11::basic_string<char>",
                    "qualType": "std::__cxx11::string",
                    "typeAliasDeclId": "0x9397e8"
                  },
                  "init": "call",
                  "inner": [
                    {
                      "id": "0x18b1bf8",
                      "kind": "CXXConstructExpr",
                      "range": {
                        "begin": {
                          "offset": 331,
                          "col": 9,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 331,
                          "col": 9,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__cxx11::basic_string<char>",
                        "qualType": "std::__cxx11::string",
                        "typeAliasDeclId": "0x9397e8"
                      },
                      "valueCategory": "rvalue",
                      "ctorType": {
                        "qualType": "void () noexcept(is_nothrow_default_constructible<allocator<char>>::value)"
                      },
                      "hadMultipleCandidates": true,
                      "constructionKind": "complete"
                    }
                  ]
                }
              ]
            },
            {
              "id": "0x18b4f08",
              "kind": "CXXOperatorCallExpr",
              "range": {
                "begin": {
                  "offset": 335,
                  "line": 23,
                  "col": 2,
                  "tokLen": 3
                },
                "end": {
                  "offset": 342,
                  "col": 9,
                  "tokLen": 1
                }
              },
              "type": {
                "desugaredQualType": "std::basic_istream<char>",
                "qualType": "basic_istream<char>"
              },
              "valueCategory": "lvalue",
              "inner": [
                {
                  "id": "0x18b4ef0",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 339,
                      "col": 6,
                      "tokLen": 2
                    },
                    "end": {
                      "offset": 339,
                      "col": 6,
                      "tokLen": 2
                    }
                  },
                  "type": {
                    "qualType": "basic_istream<char> &(*)(basic_istream<char> &, basic_string<char> &)"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x18b4e68",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 339,
                          "col": 6,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 339,
                          "col": 6,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "basic_istream<char> &(basic_istream<char> &, basic_string<char> &)"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0xe91498",
                        "kind": "FunctionDecl",
                        "name": "operator>>",
                        "type": {
                          "qualType": "basic_istream<char> &(basic_istream<char> &, basic_string<char> &)"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x18b1c38",
                  "kind": "DeclRefExpr",
                  "range": {
                    "begin": {
                      "offset": 335,
                      "col": 2,
                      "tokLen": 3
                    },
                    "end": {
                      "offset": 335,
                      "col": 2,
                      "tokLen": 3
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::basic_istream<char>",
                    "qualType": "std::istream",
                    "typeAliasDeclId": "0x990aa8"
                  },
                  "valueCategory": "lvalue",
                  "referencedDecl": {
                    "id": "0x131b5a8",
                    "kind": "VarDecl",
                    "name": "cin",
                    "type": {
                      "desugaredQualType": "std::basic_istream<char>",
                      "qualType": "std::istream",
                      "typeAliasDeclId": "0x990aa8"
                    }
                  }
                },
                {
                  "id": "0x18b1c58",
                  "kind": "DeclRefExpr",
                  "range": {
                    "begin": {
                      "offset": 342,
                      "col": 9,
                      "tokLen": 1
                    },
                    "end": {
                      "offset": 342,
                      "col": 9,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__cxx11::basic_string<char>",
                    "qualType": "std::__cxx11::string",
                    "typeAliasDeclId": "0x9397e8"
                  },
                  "valueCategory": "lvalue",
                  "referencedDecl": {
                    "id": "0x18b1b90",
                    "kind": "VarDecl",
                    "name": "S",
                    "type": {
                      "desugaredQualType": "std::__cxx11::basic_string<char>",
                      "qualType": "std::__cxx11::string",
                      "typeAliasDeclId": "0x9397e8"
                    }
                  }
                }
              ]
            },
            {
              "id": "0x18b5248",
              "kind": "BinaryOperator",
              "range": {
                "begin": {
                  "offset": 346,
                  "line": 24,
                  "col": 2,
                  "tokLen": 1
                },
                "end": {
                  "offset": 365,
                  "col": 21,
                  "tokLen": 1
                }
              },
              "type": {
                "desugaredQualType": "char",
                "qualType": "__gnu_cxx::__alloc_traits<std::allocator<char>>::value_type",
                "typeAliasDeclId": "0xf28ba8"
              },
              "valueCategory": "lvalue",
              "opcode": "=",
              "inner": [
                {
                  "id": "0x18b4fd8",
                  "kind": "CXXOperatorCallExpr",
                  "range": {
                    "begin": {
                      "offset": 346,
                      "col": 2,
                      "tokLen": 1
                    },
                    "end": {
                      "offset": 349,
                      "col": 5,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "char",
                    "qualType": "__gnu_cxx::__alloc_traits<std::allocator<char>>::value_type",
                    "typeAliasDeclId": "0xf28ba8"
                  },
                  "valueCategory": "lvalue",
                  "inner": [
                    {
                      "id": "0x18b4fc0",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 347,
                          "col": 3,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 349,
                          "col": 5,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::reference (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "FunctionToPointerDecay",
                      "inner": [
                        {
                          "id": "0x18b4fa0",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 347,
                              "col": 3,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 349,
                              "col": 5,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::reference (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0xf3e110",
                            "kind": "CXXMethodDecl",
                            "name": "operator[]",
                            "type": {
                              "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::reference (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x18b4f48",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 346,
                          "col": 2,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 346,
                          "col": 2,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__cxx11::basic_string<char>",
                        "qualType": "std::__cxx11::string",
                        "typeAliasDeclId": "0x9397e8"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x18b1b90",
                        "kind": "VarDecl",
                        "name": "S",
                        "type": {
                          "desugaredQualType": "std::__cxx11::basic_string<char>",
                          "qualType": "std::__cxx11::string",
                          "typeAliasDeclId": "0x9397e8"
                        }
                      }
                    },
                    {
                      "id": "0x18b4f88",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 348,
                          "col": 4,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 348,
                          "col": 4,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "unsigned long",
                        "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type",
                        "typeAliasDeclId": "0xf2d618"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "IntegralCast",
                      "inner": [
                        {
                          "id": "0x18b4f68",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 348,
                              "col": 4,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 348,
                              "col": 4,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "rvalue",
                          "value": "0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0x18b5230",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 353,
                      "col": 9,
                      "tokLen": 7
                    },
                    "end": {
                      "offset": 365,
                      "col": 21,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "char",
                    "qualType": "__gnu_cxx::__alloc_traits<std::allocator<char>>::value_type",
                    "typeAliasDeclId": "0xf28ba8"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "IntegralCast",
                  "inner": [
                    {
                      "id": "0x18b51d8",
                      "kind": "CallExpr",
                      "range": {
                        "begin": {
                          "offset": 353,
                          "col": 9,
                          "tokLen": 7
                        },
                        "end": {
                          "offset": 365,
                          "col": 21,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "rvalue",
                      "inner": [
                        {
                          "id": "0x18b51c0",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 353,
                              "col": 9,
                              "tokLen": 7
                            },
                            "end": {
                              "offset": 353,
                              "col": 9,
                              "tokLen": 7
                            }
                          },
                          "type": {
                            "qualType": "int (*)(int) throw()"
                          },
                          "valueCategory": "rvalue",
                          "castKind": "FunctionToPointerDecay",
                          "inner": [
                            {
                              "id": "0x18b5138",
                              "kind": "DeclRefExpr",
                              "range": {
                                "begin": {
                                  "offset": 353,
                                  "col": 9,
                                  "tokLen": 7
                                },
                                "end": {
                                  "offset": 353,
                                  "col": 9,
                                  "tokLen": 7
                                }
                              },
                              "type": {
                                "qualType": "int (int) throw()"
                              },
                              "valueCategory": "lvalue",
                              "referencedDecl": {
                                "id": "0xcba730",
                                "kind": "FunctionDecl",
                                "name": "toupper",
                                "type": {
                                  "qualType": "int (int) throw()"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "0x18b5218",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 361,
                              "col": 17,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 364,
                              "col": 20,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "rvalue",
                          "castKind": "IntegralCast",
                          "inner": [
                            {
                              "id": "0x18b5200",
                              "kind": "ImplicitCastExpr",
                              "range": {
                                "begin": {
                                  "offset": 361,
                                  "col": 17,
                                  "tokLen": 1
                                },
                                "end": {
                                  "offset": 364,
                                  "col": 20,
                                  "tokLen": 1
                                }
                              },
                              "type": {
                                "desugaredQualType": "char",
                                "qualType": "__gnu_cxx::__alloc_traits<std::allocator<char>>::value_type",
                                "typeAliasDeclId": "0xf28ba8"
                              },
                              "valueCategory": "rvalue",
                              "castKind": "LValueToRValue",
                              "inner": [
                                {
                                  "id": "0x18b50f8",
                                  "kind": "CXXOperatorCallExpr",
                                  "range": {
                                    "begin": {
                                      "offset": 361,
                                      "col": 17,
                                      "tokLen": 1
                                    },
                                    "end": {
                                      "offset": 364,
                                      "col": 20,
                                      "tokLen": 1
                                    }
                                  },
                                  "type": {
                                    "desugaredQualType": "char",
                                    "qualType": "__gnu_cxx::__alloc_traits<std::allocator<char>>::value_type",
                                    "typeAliasDeclId": "0xf28ba8"
                                  },
                                  "valueCategory": "lvalue",
                                  "inner": [
                                    {
                                      "id": "0x18b50e0",
                                      "kind": "ImplicitCastExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 362,
                                          "col": 18,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 364,
                                          "col": 20,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::reference (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)"
                                      },
                                      "valueCategory": "rvalue",
                                      "castKind": "FunctionToPointerDecay",
                                      "inner": [
                                        {
                                          "id": "0x18b50c0",
                                          "kind": "DeclRefExpr",
                                          "range": {
                                            "begin": {
                                              "offset": 362,
                                              "col": 18,
                                              "tokLen": 1
                                            },
                                            "end": {
                                              "offset": 364,
                                              "col": 20,
                                              "tokLen": 1
                                            }
                                          },
                                          "type": {
                                            "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::reference (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)"
                                          },
                                          "valueCategory": "lvalue",
                                          "referencedDecl": {
                                            "id": "0xf3e110",
                                            "kind": "CXXMethodDecl",
                                            "name": "operator[]",
                                            "type": {
                                              "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::reference (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)"
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "0x18b5068",
                                      "kind": "DeclRefExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 361,
                                          "col": 17,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 361,
                                          "col": 17,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "desugaredQualType": "std::__cxx11::basic_string<char>",
                                        "qualType": "std::__cxx11::string",
                                        "typeAliasDeclId": "0x9397e8"
                                      },
                                      "valueCategory": "lvalue",
                                      "referencedDecl": {
                                        "id": "0x18b1b90",
                                        "kind": "VarDecl",
                                        "name": "S",
                                        "type": {
                                          "desugaredQualType": "std::__cxx11::basic_string<char>",
                                          "qualType": "std::__cxx11::string",
                                          "typeAliasDeclId": "0x9397e8"
                                        }
                                      }
                                    },
                                    {
                                      "id": "0x18b50a8",
                                      "kind": "ImplicitCastExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 363,
                                          "col": 19,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 363,
                                          "col": 19,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "desugaredQualType": "unsigned long",
                                        "qualType": "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type",
                                        "typeAliasDeclId": "0xf2d618"
                                      },
                                      "valueCategory": "rvalue",
                                      "castKind": "IntegralCast",
                                      "inner": [
                                        {
                                          "id": "0x18b5088",
                                          "kind": "IntegerLiteral",
                                          "range": {
                                            "begin": {
                                              "offset": 363,
                                              "col": 19,
                                              "tokLen": 1
                                            },
                                            "end": {
                                              "offset": 363,
                                              "col": 19,
                                              "tokLen": 1
                                            }
                                          },
                                          "type": {
                                            "qualType": "int"
                                          },
                                          "valueCategory": "rvalue",
                                          "value": "0"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "0x18c6708",
              "kind": "CXXOperatorCallExpr",
              "range": {
                "begin": {
                  "offset": 369,
                  "line": 25,
                  "col": 2,
                  "tokLen": 4
                },
                "end": {
                  "offset": 382,
                  "col": 15,
                  "tokLen": 4
                }
              },
              "type": {
                "desugaredQualType": "std::basic_ostream<char>",
                "qualType": "std::basic_ostream<char, std::char_traits<char>>::__ostream_type",
                "typeAliasDeclId": "0x12738e8"
              },
              "valueCategory": "lvalue",
              "inner": [
                {
                  "id": "0x18c66f0",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 379,
                      "col": 12,
                      "tokLen": 2
                    },
                    "end": {
                      "offset": 379,
                      "col": 12,
                      "tokLen": 2
                    }
                  },
                  "type": {
                    "qualType": "std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x18c6670",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 379,
                          "col": 12,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 379,
                          "col": 12,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x1274400",
                        "kind": "CXXMethodDecl",
                        "name": "operator<<",
                        "type": {
                          "qualType": "std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x18c44b8",
                  "kind": "CXXOperatorCallExpr",
                  "range": {
                    "begin": {
                      "offset": 369,
                      "col": 2,
                      "tokLen": 4
                    },
                    "end": {
                      "offset": 377,
                      "col": 10,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::basic_ostream<char>",
                    "qualType": "basic_ostream<char, std::char_traits<char>>"
                  },
                  "valueCategory": "lvalue",
                  "inner": [
                    {
                      "id": "0x18c44a0",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 374,
                          "col": 7,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 374,
                          "col": 7,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "basic_ostream<char, std::char_traits<char>> &(*)(basic_ostream<char, std::char_traits<char>> &, const basic_string<char, std::char_traits<char>, std::allocator<char>> &)"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "FunctionToPointerDecay",
                      "inner": [
                        {
                          "id": "0x18c4420",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 374,
                              "col": 7,
                              "tokLen": 2
                            },
                            "end": {
                              "offset": 374,
                              "col": 7,
                              "tokLen": 2
                            }
                          },
                          "type": {
                            "qualType": "basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &, const basic_string<char, std::char_traits<char>, std::allocator<char>> &)"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x10698d0",
                            "kind": "FunctionDecl",
                            "name": "operator<<",
                            "type": {
                              "qualType": "basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &, const basic_string<char, std::char_traits<char>, std::allocator<char>> &)"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x18b5268",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 369,
                          "col": 2,
                          "tokLen": 4
                        },
                        "end": {
                          "offset": 369,
                          "col": 2,
                          "tokLen": 4
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::basic_ostream<char>",
                        "qualType": "std::ostream",
                        "typeAliasDeclId": "0x990fc8"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x131b620",
                        "kind": "VarDecl",
                        "name": "cout",
                        "type": {
                          "desugaredQualType": "std::basic_ostream<char>",
                          "qualType": "std::ostream",
                          "typeAliasDeclId": "0x990fc8"
                        }
                      }
                    },
                    {
                      "id": "0x18c4408",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 377,
                          "col": 10,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 377,
                          "col": 10,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "const std::__cxx11::basic_string<char>",
                        "qualType": "const basic_string<char, std::char_traits<char>, std::allocator<char>>"
                      },
                      "valueCategory": "lvalue",
                      "castKind": "NoOp",
                      "inner": [
                        {
                          "id": "0x18b5288",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 377,
                              "col": 10,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 377,
                              "col": 10,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "desugaredQualType": "std::__cxx11::basic_string<char>",
                            "qualType": "std::__cxx11::string",
                            "typeAliasDeclId": "0x9397e8"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x18b1b90",
                            "kind": "VarDecl",
                            "name": "S",
                            "type": {
                              "desugaredQualType": "std::__cxx11::basic_string<char>",
                              "qualType": "std::__cxx11::string",
                              "typeAliasDeclId": "0x9397e8"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0x18c6658",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 382,
                      "col": 15,
                      "tokLen": 4
                    },
                    "end": {
                      "offset": 382,
                      "col": 15,
                      "tokLen": 4
                    }
                  },
                  "type": {
                    "qualType": "basic_ostream<char, std::char_traits<char>> &(*)(basic_ostream<char, std::char_traits<char>> &)"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x18c6630",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 382,
                          "col": 15,
                          "tokLen": 4
                        },
                        "end": {
                          "offset": 382,
                          "col": 15,
                          "tokLen": 4
                        }
                      },
                      "type": {
                        "qualType": "basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &)"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x127a220",
                        "kind": "FunctionDecl",
                        "name": "endl",
                        "type": {
                          "qualType": "basic_ostream<char, std::char_traits<char>> &(basic_ostream<char, std::char_traits<char>> &)"
                        }
                      },
                      "foundReferencedDecl": {
                        "id": "0x1254e40",
                        "kind": "FunctionTemplateDecl",
                        "name": "endl"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}