      "name": "XX_MARKER_XX",
      "mangledName": "_XX_MARKER_XX",
      "type": {
        "qualType": "int"
      },
      "init": "c",
      "inner": [
        {
          "id": "0x10b5e5a48",
          "kind": "IntegerLiteral",
          "range": {
            "begin": {
              "offset": 301,
              "col": 20,
              "tokLen": 6
            },
            "end": {
              "offset": 301,
              "col": 20,
              "tokLen": 6
            }
          },
          "type": {
            "qualType": "int"
          },
          "valueCategory": "rvalue",
          "value": "123234"
        }
      ]
    },
    {
      "id": "0x10b5e5a90",
      "kind": "FunctionDecl",
      "loc": {
        "offset": 314,
        "line": 21,
        "col": 5,
        "tokLen": 4
      },
      "range": {
        "begin": {
          "offset": 310,
          "col": 1,
          "tokLen": 3
        },
        "end": {
          "offset": 388,
          "line": 26,
          "col": 1,
          "tokLen": 1
        }
      },
      "name": "main",
      "mangledName": "_main",
      "type": {
        "qualType": "int ()"
      },
      "inner": [
        {
          "id": "0x10b5ec878",
          "kind": "CompoundStmt",
          "range": {
            "begin": {
              "offset": 321,
              "line": 21,
              "col": 12,
              "tokLen": 1
            },
            "end": {
              "offset": 388,
              "line": 26,
              "col": 1,
              "tokLen": 1
            }
          },
          "inner": [
            {
              "id": "0x10b5e5bd0",
              "kind": "DeclStmt",
              "range": {
                "begin": {
                  "offset": 324,
                  "line": 22,
                  "col": 2,
                  "tokLen": 6
                },
                "end": {
                  "offset": 332,
                  "col": 10,
                  "tokLen": 1
                }
              },
              "inner": [
                {
                  "id": "0x10b5e5b40",
                  "kind": "VarDecl",
                  "loc": {
                    "offset": 331,
                    "col": 9,
                    "tokLen": 1
                  },
                  "range": {
                    "begin": {
                      "offset": 324,
                      "col": 2,
                      "tokLen": 6
                    },
                    "end": {
                      "offset": 331,
                      "col": 9,
                      "tokLen": 1
                    }
                  },
                  "isUsed": true,
                  "name": "S",
                  "mangledName": "__ZZ4mainE1S",
                  "type": {
                    "desugaredQualType": "std::__1::basic_string<char>",
                    "qualType": "std::__1::string",
                    "typeAliasDeclId": "0x7fa06c8a0540"
                  },
                  "init": "call",
                  "inner": [
                    {
                      "id": "0x10b5e5ba8",
                      "kind": "CXXConstructExpr",
                      "range": {
                        "begin": {
                          "offset": 331,
                          "col": 9,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 331,
                          "col": 9,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__1::basic_string<char>",
                        "qualType": "std::__1::string",
                        "typeAliasDeclId": "0x7fa06c8a0540"
                      },
                      "valueCategory": "rvalue",
                      "ctorType": {
                        "qualType": "void () noexcept(is_nothrow_default_constructible<allocator_type>::value)"
                      },
                      "hadMultipleCandidates": true,
                      "constructionKind": "complete"
                    }
                  ]
                }
              ]
            },
            {
              "id": "0x10b5e6c50",
              "kind": "CXXOperatorCallExpr",
              "range": {
                "begin": {
                  "offset": 335,
                  "line": 23,
                  "col": 2,
                  "tokLen": 3
                },
                "end": {
                  "offset": 342,
                  "col": 9,
                  "tokLen": 1
                }
              },
              "type": {
                "desugaredQualType": "std::__1::basic_istream<char>",
                "qualType": "basic_istream<char, std::__1::char_traits<char> >"
              },
              "valueCategory": "lvalue",
              "inner": [
                {
                  "id": "0x10b5e6c38",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 339,
                      "col": 6,
                      "tokLen": 2
                    },
                    "end": {
                      "offset": 339,
                      "col": 6,
                      "tokLen": 2
                    }
                  },
                  "type": {
                    "qualType": "basic_istream<char, std::__1::char_traits<char> > &(*)(basic_istream<char, std::__1::char_traits<char> > &, basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x10b5e6bc0",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 339,
                          "col": 6,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 339,
                          "col": 6,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "basic_istream<char, std::__1::char_traits<char> > &(basic_istream<char, std::__1::char_traits<char> > &, basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x10b5e6258",
                        "kind": "FunctionDecl",
                        "name": "operator>>",
                        "type": {
                          "qualType": "basic_istream<char, std::__1::char_traits<char> > &(basic_istream<char, std::__1::char_traits<char> > &, basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x10b5e5be8",
                  "kind": "DeclRefExpr",
                  "range": {
                    "begin": {
                      "offset": 335,
                      "col": 2,
                      "tokLen": 3
                    },
                    "end": {
                      "offset": 335,
                      "col": 2,
                      "tokLen": 3
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__1::basic_istream<char>",
                    "qualType": "std::__1::istream",
                    "typeAliasDeclId": "0x7fa06c0f54a0"
                  },
                  "valueCategory": "lvalue",
                  "referencedDecl": {
                    "id": "0x10b5b6420",
                    "kind": "VarDecl",
                    "name": "cin",
                    "type": {
                      "desugaredQualType": "std::__1::basic_istream<char>",
                      "qualType": "std::__1::istream",
                      "typeAliasDeclId": "0x7fa06c0f54a0"
                    }
                  }
                },
                {
                  "id": "0x10b5e5c08",
                  "kind": "DeclRefExpr",
                  "range": {
                    "begin": {
                      "offset": 342,
                      "col": 9,
                      "tokLen": 1
                    },
                    "end": {
                      "offset": 342,
                      "col": 9,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__1::basic_string<char>",
                    "qualType": "std::__1::string",
                    "typeAliasDeclId": "0x7fa06c8a0540"
                  },
                  "valueCategory": "lvalue",
                  "referencedDecl": {
                    "id": "0x10b5e5b40",
                    "kind": "VarDecl",
                    "name": "S",
                    "type": {
                      "desugaredQualType": "std::__1::basic_string<char>",
                      "qualType": "std::__1::string",
                      "typeAliasDeclId": "0x7fa06c8a0540"
                    }
                  }
                }
              ]
            },
            {
              "id": "0x10b5e6f10",
              "kind": "BinaryOperator",
              "range": {
                "begin": {
                  "offset": 346,
                  "line": 24,
                  "col": 2,
                  "tokLen": 1
                },
                "end": {
                  "offset": 365,
                  "col": 21,
                  "tokLen": 1
                }
              },
              "type": {
                "desugaredQualType": "char",
                "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                "typeAliasDeclId": "0x7fa06ca9e1a0"
              },
              "valueCategory": "lvalue",
              "opcode": "=",
              "inner": [
                {
                  "id": "0x10b5e6d18",
                  "kind": "CXXOperatorCallExpr",
                  "range": {
                    "begin": {
                      "offset": 346,
                      "col": 2,
                      "tokLen": 1
                    },
                    "end": {
                      "offset": 349,
                      "col": 5,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "char",
                    "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                    "typeAliasDeclId": "0x7fa06ca9e1a0"
                  },
                  "valueCategory": "lvalue",
                  "inner": [
                    {
                      "id": "0x10b5e6d00",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 347,
                          "col": 3,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 349,
                          "col": 5,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "FunctionToPointerDecay",
                      "inner": [
                        {
                          "id": "0x10b5e6ce0",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 347,
                              "col": 3,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 349,
                              "col": 5,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x7fa06cad29e0",
                            "kind": "CXXMethodDecl",
                            "name": "operator[]",
                            "type": {
                              "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x10b5e6c88",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 346,
                          "col": 2,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 346,
                          "col": 2,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__1::basic_string<char>",
                        "qualType": "std::__1::string",
                        "typeAliasDeclId": "0x7fa06c8a0540"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x10b5e5b40",
                        "kind": "VarDecl",
                        "name": "S",
                        "type": {
                          "desugaredQualType": "std::__1::basic_string<char>",
                          "qualType": "std::__1::string",
                          "typeAliasDeclId": "0x7fa06c8a0540"
                        }
                      }
                    },
                    {
                      "id": "0x10b5e6cc8",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 348,
                          "col": 4,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 348,
                          "col": 4,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "unsigned long",
                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type",
                        "typeAliasDeclId": "0x7fa06cab3c40"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "IntegralCast",
                      "inner": [
                        {
                          "id": "0x10b5e6ca8",
                          "kind": "IntegerLiteral",
                          "range": {
                            "begin": {
                              "offset": 348,
                              "col": 4,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 348,
                              "col": 4,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "rvalue",
                          "value": "0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0x10b5e6ef8",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 353,
                      "col": 9,
                      "tokLen": 7
                    },
                    "end": {
                      "offset": 365,
                      "col": 21,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "char",
                    "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                    "typeAliasDeclId": "0x7fa06ca9e1a0"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "IntegralCast",
                  "inner": [
                    {
                      "id": "0x10b5e6ea0",
                      "kind": "CallExpr",
                      "range": {
                        "begin": {
                          "offset": 353,
                          "col": 9,
                          "tokLen": 7
                        },
                        "end": {
                          "offset": 365,
                          "col": 21,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "qualType": "int"
                      },
                      "valueCategory": "rvalue",
                      "inner": [
                        {
                          "id": "0x10b5e6e88",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 353,
                              "col": 9,
                              "tokLen": 7
                            },
                            "end": {
                              "offset": 353,
                              "col": 9,
                              "tokLen": 7
                            }
                          },
                          "type": {
                            "qualType": "int (*)(int)"
                          },
                          "valueCategory": "rvalue",
                          "castKind": "FunctionToPointerDecay",
                          "inner": [
                            {
                              "id": "0x10b5e6e68",
                              "kind": "DeclRefExpr",
                              "range": {
                                "begin": {
                                  "offset": 353,
                                  "col": 9,
                                  "tokLen": 7
                                },
                                "end": {
                                  "offset": 353,
                                  "col": 9,
                                  "tokLen": 7
                                }
                              },
                              "type": {
                                "qualType": "int (int)"
                              },
                              "valueCategory": "lvalue",
                              "referencedDecl": {
                                "id": "0x7fa06c0d2e48",
                                "kind": "FunctionDecl",
                                "name": "toupper",
                                "type": {
                                  "qualType": "int (int)"
                                }
                              }
                            }
                          ]
                        },
                        {
                          "id": "0x10b5e6ee0",
                          "kind": "ImplicitCastExpr",
                          "range": {
                            "begin": {
                              "offset": 361,
                              "col": 17,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 364,
                              "col": 20,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "qualType": "int"
                          },
                          "valueCategory": "rvalue",
                          "castKind": "IntegralCast",
                          "inner": [
                            {
                              "id": "0x10b5e6ec8",
                              "kind": "ImplicitCastExpr",
                              "range": {
                                "begin": {
                                  "offset": 361,
                                  "col": 17,
                                  "tokLen": 1
                                },
                                "end": {
                                  "offset": 364,
                                  "col": 20,
                                  "tokLen": 1
                                }
                              },
                              "type": {
                                "desugaredQualType": "char",
                                "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                                "typeAliasDeclId": "0x7fa06ca9e1a0"
                              },
                              "valueCategory": "rvalue",
                              "castKind": "LValueToRValue",
                              "inner": [
                                {
                                  "id": "0x10b5e6e30",
                                  "kind": "CXXOperatorCallExpr",
                                  "range": {
                                    "begin": {
                                      "offset": 361,
                                      "col": 17,
                                      "tokLen": 1
                                    },
                                    "end": {
                                      "offset": 364,
                                      "col": 20,
                                      "tokLen": 1
                                    }
                                  },
                                  "type": {
                                    "desugaredQualType": "char",
                                    "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::value_type",
                                    "typeAliasDeclId": "0x7fa06ca9e1a0"
                                  },
                                  "valueCategory": "lvalue",
                                  "inner": [
                                    {
                                      "id": "0x10b5e6e18",
                                      "kind": "ImplicitCastExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 362,
                                          "col": 18,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 364,
                                          "col": 20,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                                      },
                                      "valueCategory": "rvalue",
                                      "castKind": "FunctionToPointerDecay",
                                      "inner": [
                                        {
                                          "id": "0x10b5e6df8",
                                          "kind": "DeclRefExpr",
                                          "range": {
                                            "begin": {
                                              "offset": 362,
                                              "col": 18,
                                              "tokLen": 1
                                            },
                                            "end": {
                                              "offset": 364,
                                              "col": 20,
                                              "tokLen": 1
                                            }
                                          },
                                          "type": {
                                            "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                                          },
                                          "valueCategory": "lvalue",
                                          "referencedDecl": {
                                            "id": "0x7fa06cad29e0",
                                            "kind": "CXXMethodDecl",
                                            "name": "operator[]",
                                            "type": {
                                              "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reference (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type) noexcept"
                                            }
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "0x10b5e6da0",
                                      "kind": "DeclRefExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 361,
                                          "col": 17,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 361,
                                          "col": 17,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "desugaredQualType": "std::__1::basic_string<char>",
                                        "qualType": "std::__1::string",
                                        "typeAliasDeclId": "0x7fa06c8a0540"
                                      },
                                      "valueCategory": "lvalue",
                                      "referencedDecl": {
                                        "id": "0x10b5e5b40",
                                        "kind": "VarDecl",
                                        "name": "S",
                                        "type": {
                                          "desugaredQualType": "std::__1::basic_string<char>",
                                          "qualType": "std::__1::string",
                                          "typeAliasDeclId": "0x7fa06c8a0540"
                                        }
                                      }
                                    },
                                    {
                                      "id": "0x10b5e6de0",
                                      "kind": "ImplicitCastExpr",
                                      "range": {
                                        "begin": {
                                          "offset": 363,
                                          "col": 19,
                                          "tokLen": 1
                                        },
                                        "end": {
                                          "offset": 363,
                                          "col": 19,
                                          "tokLen": 1
                                        }
                                      },
                                      "type": {
                                        "desugaredQualType": "unsigned long",
                                        "qualType": "std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size_type",
                                        "typeAliasDeclId": "0x7fa06cab3c40"
                                      },
                                      "valueCategory": "rvalue",
                                      "castKind": "IntegralCast",
                                      "inner": [
                                        {
                                          "id": "0x10b5e6dc0",
                                          "kind": "IntegerLiteral",
                                          "range": {
                                            "begin": {
                                              "offset": 363,
                                              "col": 19,
                                              "tokLen": 1
                                            },
                                            "end": {
                                              "offset": 363,
                                              "col": 19,
                                              "tokLen": 1
                                            }
                                          },
                                          "type": {
                                            "qualType": "int"
                                          },
                                          "valueCategory": "rvalue",
                                          "value": "0"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "0x10b5ec840",
              "kind": "CXXOperatorCallExpr",
              "range": {
                "begin": {
                  "offset": 369,
                  "line": 25,
                  "col": 2,
                  "tokLen": 4
                },
                "end": {
                  "offset": 382,
                  "col": 15,
                  "tokLen": 4
                }
              },
              "type": {
                "qualType": "std::__1::basic_ostream<char>"
              },
              "valueCategory": "lvalue",
              "inner": [
                {
                  "id": "0x10b5ec828",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 379,
                      "col": 12,
                      "tokLen": 2
                    },
                    "end": {
                      "offset": 379,
                      "col": 12,
                      "tokLen": 2
                    }
                  },
                  "type": {
                    "qualType": "std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &))"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x10b5ec7a8",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 379,
                          "col": 12,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 379,
                          "col": 12,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "std::__1::basic_ostream<char> &(std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &))"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x10b20cfa8",
                        "kind": "CXXMethodDecl",
                        "name": "operator<<",
                        "type": {
                          "qualType": "std::__1::basic_ostream<char> &(std::__1::basic_ostream<char> &(*)(std::__1::basic_ostream<char> &))"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x10b5e8d60",
                  "kind": "CXXOperatorCallExpr",
                  "range": {
                    "begin": {
                      "offset": 369,
                      "col": 2,
                      "tokLen": 4
                    },
                    "end": {
                      "offset": 377,
                      "col": 10,
                      "tokLen": 1
                    }
                  },
                  "type": {
                    "desugaredQualType": "std::__1::basic_ostream<char>",
                    "qualType": "basic_ostream<char, std::__1::char_traits<char> >"
                  },
                  "valueCategory": "lvalue",
                  "inner": [
                    {
                      "id": "0x10b5e8d48",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 374,
                          "col": 7,
                          "tokLen": 2
                        },
                        "end": {
                          "offset": 374,
                          "col": 7,
                          "tokLen": 2
                        }
                      },
                      "type": {
                        "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(*)(basic_ostream<char, std::__1::char_traits<char> > &, const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                      },
                      "valueCategory": "rvalue",
                      "castKind": "FunctionToPointerDecay",
                      "inner": [
                        {
                          "id": "0x10b5e8cc8",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 374,
                              "col": 7,
                              "tokLen": 2
                            },
                            "end": {
                              "offset": 374,
                              "col": 7,
                              "tokLen": 2
                            }
                          },
                          "type": {
                            "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &, const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x10b5e7608",
                            "kind": "FunctionDecl",
                            "name": "operator<<",
                            "type": {
                              "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &, const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &)"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "id": "0x10b5e6f30",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 369,
                          "col": 2,
                          "tokLen": 4
                        },
                        "end": {
                          "offset": 369,
                          "col": 2,
                          "tokLen": 4
                        }
                      },
                      "type": {
                        "desugaredQualType": "std::__1::basic_ostream<char>",
                        "qualType": "std::__1::ostream",
                        "typeAliasDeclId": "0x7fa06c0f5780"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x10b5b6640",
                        "kind": "VarDecl",
                        "name": "cout",
                        "type": {
                          "desugaredQualType": "std::__1::basic_ostream<char>",
                          "qualType": "std::__1::ostream",
                          "typeAliasDeclId": "0x7fa06c0f5780"
                        }
                      }
                    },
                    {
                      "id": "0x10b5e8cb0",
                      "kind": "ImplicitCastExpr",
                      "range": {
                        "begin": {
                          "offset": 377,
                          "col": 10,
                          "tokLen": 1
                        },
                        "end": {
                          "offset": 377,
                          "col": 10,
                          "tokLen": 1
                        }
                      },
                      "type": {
                        "desugaredQualType": "const std::__1::basic_string<char>",
                        "qualType": "const basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >"
                      },
                      "valueCategory": "lvalue",
                      "castKind": "NoOp",
                      "inner": [
                        {
                          "id": "0x10b5e6f50",
                          "kind": "DeclRefExpr",
                          "range": {
                            "begin": {
                              "offset": 377,
                              "col": 10,
                              "tokLen": 1
                            },
                            "end": {
                              "offset": 377,
                              "col": 10,
                              "tokLen": 1
                            }
                          },
                          "type": {
                            "desugaredQualType": "std::__1::basic_string<char>",
                            "qualType": "std::__1::string",
                            "typeAliasDeclId": "0x7fa06c8a0540"
                          },
                          "valueCategory": "lvalue",
                          "referencedDecl": {
                            "id": "0x10b5e5b40",
                            "kind": "VarDecl",
                            "name": "S",
                            "type": {
                              "desugaredQualType": "std::__1::basic_string<char>",
                              "qualType": "std::__1::string",
                              "typeAliasDeclId": "0x7fa06c8a0540"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "0x10b5ec790",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 382,
                      "col": 15,
                      "tokLen": 4
                    },
                    "end": {
                      "offset": 382,
                      "col": 15,
                      "tokLen": 4
                    }
                  },
                  "type": {
                    "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(*)(basic_ostream<char, std::__1::char_traits<char> > &)"
                  },
                  "valueCategory": "rvalue",
                  "castKind": "FunctionToPointerDecay",
                  "inner": [
                    {
                      "id": "0x10b5ec768",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 382,
                          "col": 15,
                          "tokLen": 4
                        },
                        "end": {
                          "offset": 382,
                          "col": 15,
                          "tokLen": 4
                        }
                      },
                      "type": {
                        "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &)"
                      },
                      "valueCategory": "lvalue",
                      "referencedDecl": {
                        "id": "0x10b5ec1d8",
                        "kind": "FunctionDecl",
                        "name": "endl",
                        "type": {
                          "qualType": "basic_ostream<char, std::__1::char_traits<char> > &(basic_ostream<char, std::__1::char_traits<char> > &)"
                        }
                      },
                      "foundReferencedDecl": {
                        "id": "0x10b204e38",
                        "kind": "FunctionTemplateDecl",
                        "name": "endl"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
